# general-microservice-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: BootstrapApplication.java
src/main/resources/archetype-resources/src/main/java/api/general/: GeneralRest.java  GeneralRestImpl.java  GeneralValidation.java
src/main/resources/archetype-resources/src/main/java/api/health/: HealthRest.java  HealthRestImpl.java
src/main/resources/archetype-resources/src/main/java/channel/: ChannelsNames.java  InGeneralChannel.java
src/main/resources/archetype-resources/src/main/java/configuration/: EventsBindingConfig.java  MapperConfig.java  RestEndpointsConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/exception/: GeneralSaveException.java
src/main/resources/archetype-resources/src/main/java/model/: Submission.java  SubmissionInfo.java
src/main/resources/archetype-resources/src/main/java/model/aggregation/: CountryNotSupportedException.java  GeneralAggregation.java
src/main/resources/archetype-resources/src/main/java/model/command/: AddNewGeneralCommand.java  DeleteGeneralCommand.java  UpdateGeneralCommand.java
src/main/resources/archetype-resources/src/main/java/model/dto/: GeneralsDTO.java  NewGeneralDTO.java
src/main/resources/archetype-resources/src/main/java/model/entity/: GeneralEntity.java
src/main/resources/archetype-resources/src/main/java/model/event/: GeneralEvent.java
src/main/resources/archetype-resources/src/main/java/model/param/: KafkaQueryParamImpl.java  QueryParamImpl.java  UpdateRecordParam.java
src/main/resources/archetype-resources/src/main/java/model/response/: GeneralResponse.java  HealthResponse.java  NewGeneralResponse.java
src/main/resources/archetype-resources/src/main/java/model/schema/: GeneralSchema.java
src/main/resources/archetype-resources/src/main/java/repository/: GeneralDAO.java  GeneralMongoRepository.java  GeneralRepository.java
src/main/resources/archetype-resources/src/main/java/service/handler/: AddNewGeneralCommandHandler.java  DeleteGeneralCommandHandler.java  UpdateGeneralCommandHandler.java
src/main/resources/archetype-resources/src/main/java/service/listener/: GeneralListener.java
src/main/resources/archetype-resources/src/main/java/service/query/: QueryManager.java
src/main/resources/archetype-resources/src/main/java/util/: ExceptionUtils.java  FunctionUtil.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
